<!DOCTYPE html>
<html>
  <head>
    <title>Hamza Soussane</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(120, 120, 120);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
        font-size: 18px;
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <h1>Hamza Soussane</h1>
      
      <img id="banner" src="static/banner.jpg" height="320">
  
      <h2>About hamza</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore    
        dolore magna aliqua.</p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p> Copyright 2024, Hamza</p>
      </div>
    </div>
  </body>
</html>